ktor {
    deployment {
        port = 5423
    }
    application {
        modules = [ ru.students.ApplicationKt.module ]
    }
    db  {
      url = "jdbc:postgresql://localhost:5432/students"
      user = "postgres"
      password = "postgres"
      url = ${?DB_URL}
      user = ${?DB_USERNAME}
      password = ${?DB_PASSWORD}
    }
    security  {
      password-secret-key = "4898493893"
      password-secret-key = ${?PASSWORD_SECRET_KEY}
    }
}
jwt {
  secret  {
    access = "HoTG7EO+56tAROlqJCV+Q3ZCnjOpcwQKTJU7eaubWit9QeDCIO0Ob62cVFBFU9r7Xse1z0Aiq0UA95IP7uEyRA=="
    refresh = "wDhOwISLWsEVOYBYjWhi/HlcKFX1X1Mv8ohhyc6ruaTl1TGjPIbwWYcJDCIC+76G0zjr1fEw1Zk2lcootHKmcg=="
    access = ${?JWT_ACCESS}
    refresh = ${?JWT_REFRESH}
   }
   expires  {
    access-sec = 3000000
    refresh-day = 30
   }
  issuer = "127.0.0.1:5423"
  issuer = ${?JWT_ISSUER}
  audience = "teach_frontend"
  audience = ${?JWT_AUDIENCE}
}